<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        .responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
        
         
        img{
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }
        
        /* Use a media query to add a break point at 800px: */
        @media screen and (max-width: 800px) {
          .left, .main, .right {
            width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
          }
        }
        </style>
</head>
<body>
    <div class="responsive">
        <img src="img1.jpg" alt="img">
      </div>   
      <div class="responsive">
        <img src="img2.webp" alt="img">
      </div>
      <div class="responsive">
        <img src="img3.jpg" alt="img">
      </div>   
      <div class="responsive">
        <img src="img2.webp" alt="img" width="60px" height="60px">
      </div>
      <div class="responsive">
        <img src="img4.avif" alt="img" width="60px" height="60px">
      </div>
      <div class="responsive">
        <img src="img5.avif" alt="img" width="60px" height="60px">
      </div>
</body>
</html>