<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        .top {
            display: flex;
            background-color: white;
            /* justify-content: center; */
            /* margin: auto; */
            justify-content: space-between;

        }

        .nav  {
            font-family: sans-serif;
            word-spacing: 30px;
            font-size: 20px;
            padding: 0 70px 0 20px;
        }

        .nav1 a {
            text-decoration: none;
            color:grey;
            padding: 15px 15px;
            align-items: center;
            padding:80px;
            word-spacing: 100px;
            width: 80px;
            ho
            

        }
       

        /* .top a {
           
        } */

        .div1 {
            background-color: whitesmoke;
            /* display: inline-block; */
            margin-top: 60px;
            margin-left: 150px;
            height: 200px;
            box-shadow: 5px 5px 7px gray;

        }

        .div11 {
            background-color: rgb(239, 64, 64);
            margin-top: 60px;
            margin-left: 150px;
            height: 230px;
            box-shadow: 5px 5px 7px gray;


        }

        .main {
            display: flex;

        }

        .main2 {
            display: flex;
        }

        .div2 {
            background-color: whitesmoke;
            margin-top: 60px;
            margin-left: 150px;
            height: 200px;
            box-shadow: 5px 5px 7px gray;

        }

        .div2 img {
            border-radius: 50%;
        }

        .main3 {
            background-color: black;
            margin-top: 80px;
            padding: 20px 25px 10px 25px;
            display: flex;

        }

        .main33 div {
            line-height: 30px;
            margin-left: 50px;

        }

        .main34 img {
            padding-left: 30px;
        }
        a{
            padding: 10px;

        }
    </style>
</head>

<body>

    <div class="top">
        <div class="nav">
            <b style="font-size: 20px; margin-top: 10px;">DecK</b>
        </div>
        <div class="nav1">
            <a href="#">Settings</a>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Help</a>
        </div>
        <div class="nav2">
            <img src="https://img.icons8.com/?size=100&id=78973&format=png&color=000000" alt="" height="20px" width="20px">
        </div>
    </div>
    <div class="main">
        <div class="div1">
            <div>
                <img src="img3.jpg" alt="" height="100px" width="300px">
                <p style="color: red;">Rose Flower</p>
                <p> this is a flower </p>
            </div>
            <div style="background-color:wheat; margin-top: 3px;">
                <img src="https://img.icons8.com/?size=100&id=11504&format=png&color=000000" alt="" height="30px"
                    width="30px">206 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                <img src="https://img.icons8.com/?size=100&id=15956&format=png&color=000000" alt="" height="30px"
                    width="30px">100 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                <img src="https://img.icons8.com/?size=100&id=lqUmNXouYtO4&format=png&color=000000" alt="" height="30px"
                    width="30px">300


            </div>
        </div>
        <div class="div11">
            <img src="https://img.icons8.com/?size=100&id=12581&format=png&color=000000" alt="" height="50px"
                width="50px">
            <p>Lorem ipsum dolor sit amet consectetur <br>
                adipisicing elit. <br>
                Quae, voluptatem culpa laborum quasi nihil eos <br>
                consequuntur eaque aut corrupti ea <br>
                ipsa pariatur nulla error non laboriosam <br>
                est aliquam expedita architecto?</p>

            <img src="https://img.icons8.com/?size=100&id=11504&format=png&color=000000" alt="" height="30px"
                width="30px">206 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <img src="https://img.icons8.com/?size=100&id=15956&format=png&color=000000" alt="" height="30px"
                width="30px">100 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <img src="https://img.icons8.com/?size=100&id=lqUmNXouYtO4&format=png&color=000000" alt="" height="30px"
                width="30px">300

        </div>
        <div class="div1">
            <img src="img3.jpg" alt="" height="100px" width="300px">
            <p style="color: red;">Rose Flower</p>
            <p>this is a flower</p>
            <div style="background-color: wheat; margin-top: 3px;">
                <img src="https://img.icons8.com/?size=100&id=11504&format=png&color=000000" alt="" height="30px"
                    width="30px">206 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                <img src="https://img.icons8.com/?size=100&id=15956&format=png&color=000000" alt="" height="30px"
                    width="30px">100 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                <img src="https://img.icons8.com/?size=100&id=lqUmNXouYtO4&format=png&color=000000" alt="" height="30px"
                    width="30px">300

            </div>
        </div>


    </div>
    <div class="main2">
        <div class="div2">
            <p style="color: red;">Lorem, ipsum dolor sit</p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
            At eaque placeat facilis assumenda mollitia <br>
            consequuntur quisquam, <br>
            <img src="sky.jpg" alt="" height="50px" width="50px">

        </div>
        <div class="div2">
            <p style="color: red;">Lorem, ipsum dolor sit</p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
            At eaque placeat facilis assumenda mollitia <br>
            consequuntur quisquam, <br>
            <img src="sky.jpg" alt="" height="50px" width="50px">

        </div>
        <div class="div2">
            <p style="color: red;">Lorem, ipsum dolor sit</p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
            At eaque placeat facilis assumenda mollitia <br>
            consequuntur quisquam, <br>
            <img src="sky.jpg" alt="" height="50px" width="50px">

        </div>

    </div>
    </div>
    <div class="main3">
        <div>
            <b style="font-size: 30px; color: olive;">DecK</b> <br> <br> <b style="color: white;">2018 <br> Component Based
                UI UX</b>
        </div>
        <div class="main33" style="color: white; padding-left: 100px; display: flex; width: 60%;">
            <div> TECHNOLOGY <br> <br>
                IDEAS
            </div>
            <div> TECHNOLOGY <br> <br>
                IDEAS
            </div>
            <div> TECHNOLOGY <br> <br>
                IDEAS
            </div>

        </div>
        <div class="main34">
            <div style="color: white;">
                <p style="color: beige; ">Follow us</p> <img
                    src="https://img.icons8.com/?size=100&id=13963&format=png&color=000000" alt="" height="20px"
                    width="20px">
                <img src="https://img.icons8.com/?size=100&id=uLWV5A9vXIPu&format=png&color=000000" alt="" height="20px"
                    width="20px">
                <img src="https://img.icons8.com/?size=100&id=16713&format=png&color=000000" alt="" height="20px"
                    width="20px">
                <img src="https://img.icons8.com/?size=100&id=13075&format=png&color=000000" alt="" height="20px"
                    width="20px"> <br>
                <input type="text" placeholder="u'r email"><button
                    style="background-color: red; color: white; border-color: red;">SUBSCRIBE</button>

            </div>
        </div>

    </div>
</body>

</html>