<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:white;
            
        }
        h2{
            text-align: center;
            color:black;
            text-shadow: 2px 2px 5px grey;
            
        }
        img{
            height: auto;
            width:500px;
            display: block;
            margin-left: auto;
            margin-right:auto;
            margin-bottom: 100px;
            box-shadow: 5px 5px 7px gray;

        }
        div{
           
            margin-left: auto;
            margin-right: auto;
            background-color: grey;
            box-shadow: 5px 5px 6px black;
        
        }
        h1{
            text-shadow: 4px 4px 5px grey;
            text-align: center;
        }
        ul.li{
            text-align: center;

        }
    </style>
</head>
<body>
<h2>GODZILLA VS KONG</h2>
<img src="gkk.jpeg" alt="gk" >
<div>
    <h1> ABOUT THE FILM</h1>
    <ul>
       <li> "Godzilla vs. Kong" is a crowd-pleasing, smash-'em-up monster flick and a straight-up action picture par excellence. </li>
     <li>    It is a fairy tale and a science-fiction exploration film, a Western, a pro wrestling extravaganza, a conspiracy thriller, a Frankenstein movie, a heartwarming drama about animals and their human pals, and, in spots </li>
      <li    a voluptuously wacky spectacle that plays as if the creation sequence in "The Tree of Life" had been subcontracted to the makers of "Yellow Submarine. </li>
         <li> " It has rainstorms and explosions and into-the-wormhole light shows, giant mammals and reptiles and amphibians and insects </li>
<li>tradition of environmental doom-saying and pre-grieving. But those elements turn out to have been sublimated, or submerged, like kaiju, retreating into the earth's core until rude forces bait them to return. </li>
<li> A beguiling opening sequence establishes that, following a storm that wiped out Skull Island, King Kong has been moved to a research facility beneath a virtual reality dome that simulates his jungle habitat. </li>
    <li> He's being studied by anthropological linguist Dr. </li>
        <li> Ilene Andrews (Rebecca Hall) and her deaf adopted daughter Jia (Kaylee Hottle), sole survivor of the island's Iwi tribe. </li>
    
</div>
</body>

</html>