<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            display: flex;
            justify-content: space-between;
        }
        .navitems{
            display: flex;
            align-items: center;
        }
        .navitems a{
            color: black;
            padding: 15px 15px;
            text-decoration: none;
        }
    .dd {
            display: flex;
            justify-content: right;
            color: black;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;

        }

        .f {
            display: flex;
        }

        .hh {
            width: 50%;
            padding: 2%;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navlogo">
            <img src="dd.png" alt="aa">
        </div>

        <div class="navitems">
            <a href="home"> home</a>
            <a href="Services">Services</a>
            <a href="about">About</a>
            <a href="how">How it works</a>
            <a href="tt">testimonials</a>
        </div>
    </div>

    <div class="f">

        <div class="hh">
            <p style="font-size: 50px;"><b>Home Delivery</b> From <br> Stores Near You </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio perspiciatis rem eveniet maxime est
                error quo laboriosam? Ipsum, beatae illum a id consequatur, dolor expedita incidunt repellat
                voluptatibus, repudiandae nam!</p>
            <input type="submit" value="Download App"
                style="background-color:rgb(242, 61, 61); border-radius: 10px; color: azure;border: none;">


        </div>
        <div>
            <img src="pp.png" alt="ii">
        </div>

    </div>


    </div>

</body>

</html>