<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body {
            /* min-height: 100vh;
            width: 90%; */
            background-size: cover;
            /* background-position: center; */
            /* background-attachment: fixed; */
            background-image: url(sky.jpg);
            /* padding: 10px 8%; */
            background-repeat: no-repeat;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
        }
        .title{
            color: white;
        }
     a {
            color: white;
            text-decoration: none;
            font: bold;

        }

        .form {
            width: 250px;
            /* height: 380px; */
            background-color: rgb(16, 15, 15, 0.6);
            /* position: absolute; */
            /* top: -20px; */
            /* left: 870px; */
            border-radius: 10px;
            padding: 0 20px;
        }

        .form a {
            text-decoration: none;
            color: orangered;
        }
        .links a{
            padding: 20px;
        }

    


        .form input {
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid orange;
            border-top: none;
            border-left: none;
            border-right: none;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            color: violet;
        }

        .bdy {
            display: flex;
            padding: 50px;
        }

        .form i {
            color: white;
            font-size: 20px;
            padding: 12px;
        }

        .searchbar {
            /* display: flex; */
            border: 2px solid orangered;
            min-width: 25%;
        }
    </style>
</head>

<body>
    <!-- <div class="img"> -->

    <div class="navbar">
        <div >
            <h1 class="title">PraRoz</h1>
        </div>
        
        <div class="links" style="margin-top: 30px;">
            
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">SERVICES</a>
                <a href="#">DESIGN</a>
                <a href="#">CONTACT</a>
            
        </div>

        <div class="searchbar" style="border: none;margin-top: 30px;">
            <input type="text" placeholder="Type to search" style="border-radius:1px; border-color: orange; background: none; border-radius: 4px 0 0 4px;">
            <input type="submit" value="search" style="background-color: orange;position: absolute;border: 2px solid orange; border-radius: 0 4px 4px 0;">
        </div>

    </div>

    <div class="bdy">
        <div style="width: 70%;">
            <p style="font-size: 50px; color: white;"> Web Design & <br> <b style="color: orangered;"> Development</b>
                <br> Course</p>
            <p style="color: white;">Web Design is a specialisation of the design stream. They also use HTML,<br>
                CSS,WYSIWYG editing software,mark up validators etc. <br>
                to create design elements.
            </p>
            <input type="submit" value="    JOIN US   "
                style="border-radius: 5px; background-color: orange; border: none; padding: 1%;">
        </div>
        <div class="form">
            <h2><input type="submit" value="  Login Here  " style="background-color: white; border-radius: 5px;"></h2>
            <input type="text" placeholder="Enter Email Here">
            <input type="password" name="" id="" placeholder="Enter password Here">
            <input type="submit" value="Login" style="border-radius: 5px; background-color: orange;">
            <p style="color: white; text-align: center;">Don't have an account? <br> <a href="#"> Sign Up</a> here </p>

            <p style="color: white; text-align: center;"> Log in with</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-skype"></i>
        </div>

    </div>

</body> 

</html>